<!DOCTYPE html>
<html>
    <h1>Code Questions</h1>

<pre>Chapter 11
  1.Briefly describe the four gates explained in Chapter 11. 
  Describe the behavior of each gate based on the input values to the gate.

  There were 4 basic gates described in chapter 11 And,Or,Nor,Nand.
  The first gate And requires both switches to be closed for electrcity to flow freely.
  This could also be shown as a function where the output is always 0 if one of the inputs
  is 0 and only has a output of 1 if both inputs are 1.

  The Or gate only requires one switch to be closed for electrcity to flow.
  This can be shown by a function where the output is only 0 if both inputs are 0
  and always 1 as long as one input is 1.

  The gates become more complex beginning with the Nor gate.
  The Nor gate requires only one of the two switches to be closed for electrcity
  to flow but, both swtiches to be open for no electrcity to flow. This could also
  be shown by outputs where the output is only 1 if both inputs are 0 and always 0
  if one of the inputs is 1.

  The final gate is the Nand gate which is an inverse of the and gate.
  The Nand gate has electrcity flowing when either of the two switches are open
  and electricity ceases to flow only when both switches are closed. 
  The Nand gate is represented by outputs where it is only 0 if both inputs are one
  and is 1 as long as one of the inputs is 0.
   
  Chapter 12
 1. A half adder is built from how many "sub components" and has how many inputs and outputs?

 The half adder is built from two sub components a XOR gate and an AND gate it has two inputs
 A and B and has two outputs a Sumout and a Carryout this means there are 2 bits of output.

 2. A full adder is built from how many "sub components" and has how many inputs and outputs?

 A full adder is built from 2 half adders and an OR gate. So there are 5 sub components
 two XOR gates two AND gates and one OR gate. There are 3 inputs A,B, and Carryin there are two outputs Sumout and Carryout.
 
 3. How many total inputs and outputs are there for an 8-bit adding circuit?
 
 In an 8 bit adding ciruit there should be 16 inputs one for each of the 8 bit numbers
 being inputted. And there should be 9 outputs since adding two 8 bit numbers can produce a 
 nine bit number.
 
 4. How many total transistors are needed for the ripple version of the 8-bit adder?
 For the ripple version 144 transistors are needed to build the 8 bit adder.
  
 Chapter 15
1. Define byte.

A Byte is defined as a grouping of 8 bits.

2. What is the range of an unsigned byte? A signed two's complement byte?

The range of an unsigned byte is from 0-255, and the range of a signed byte is from
-128-127. This is because a byte is a collection of 8 bits and the highest value that
can be represented with 8 bits is 255 so it makes sense that the range would be constricted
accordingly.


3. What does the X in the following binary number represent 1010X10101?

4. What is the base 16 number system called?

The Base 16 number system is referred to as Hexadecimal.

5. Why is base 16 a good choice for representing binary numbers?

The base 16 works well for representing binary numbers because it is a multiple of
both a byte and a nyble and as such it can be easily broken down into these parts as 
well.

6. What base 16 number is 101011000011? What is an easy way to determine this without using a calculator?

The number in Hexadecimal is AC3. This can be calculated without at calculator by breaking up
the binary into 4 digit chunks and then assesing the value of each individual chunk.

7. What does the X represent in the following base 16 number D4AXF0?



8. The book describes how to convert decimal to base 2 or base 16. Research and describe a technique that allows conversion of decimal to any base (2-36).

Chapter 16
1. What do the prefix names kilo, mega, giga, tera, and peta represent in bytes and what were the Greek origins of the words?

The prefix kilo means a thousand and represents 1,024 bytes. Megas means great and it represents 1,024 kilobytes. Gigas means giant
and it represents 1,024 Megabytes.Teras means monster and it represents 2^40 bytes or approximatley a trillion bytes. And finally
peta which is derived from five in greek and represents 2^50 bytes or approximatley a quadrillion

2. At the end of Chapter 16 the author reminds the reader about something that is "very important," what is this?

The author calls back to chapter 11 to remind us of the fact that all the relays are connected to some sort of electrical 
supply. This means that the RAM he demonstarted how to build requires a constant supply of energy to retain its information
so the moment it loses this electricty all of its contents will be effectively wiped.
 
</pre>
</html>