<!DOCTYPE html>
<html>
  
    <title> Blakes Repo</title>
  
  
     <body>
      <h1 style="font-family:courier">Welcome to the repo</h1>
     </body>
     
     <body> 
     <p>Its not much but it works.</p>
    </body> 
   
    <body>
    <a href="https://bcecil2.github.io/Scratch-Projects/"> Scratch projects</a>
  </body>
 
  <br>
  
  <body>
    <a href="Dreamingquestions.html">Dreaming Questions and Answers</a>
  </body>
 <br>
 <br>
 <h2>Possible colleges</h2>
  <hr>
  <a href="http://eecs.oregonstate.edu/academics/undergraduates/computer-science">OSU Corvallis</a>
<br>
<a href="http://www.oit.edu/academics/degrees/computer-engineering-technology">Oregon Institute of Technology</a>
  
</html>
